#Link to heroku
https://git.heroku.com/toras-notice-board.git


So, I accidently removed my code that worked today. 
I wanted to go back to the code I had this morning, so i did some resets in git.
And then I realised that I forgot to push my working code. So basically I had to start over this afternoon. So there isn't really much making sense here..
I sure won't do the mistake with reset again though..